<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="StormChaser" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="1VI-HS-o29" id="9IH-cD-1Ba"/>
                <outlet property="backgroundView" destination="PfZ-Zi-sPS" id="G1e-nS-sAW"/>
                <outlet property="imageView" destination="IX8-5U-v8A" id="KMS-l8-zbE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-Zi-sPS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-HS-o29">
                            <rect key="frame" x="20" y="62" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0ZB-wM-KeR"/>
                                <constraint firstAttribute="width" constant="20" id="Ljz-fI-FAH"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="PI6-WM-Xa7"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-5U-v8A">
                            <rect key="frame" x="20" y="100" width="353" height="732"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IX8-5U-v8A" firstAttribute="leading" secondItem="PfZ-Zi-sPS" secondAttribute="leading" constant="20" id="3Dq-uT-QEC"/>
                        <constraint firstItem="IX8-5U-v8A" firstAttribute="top" secondItem="PfZ-Zi-sPS" secondAttribute="top" constant="100" id="5M7-px-y2s"/>
                        <constraint firstItem="1VI-HS-o29" firstAttribute="leading" secondItem="PfZ-Zi-sPS" secondAttribute="leading" constant="20" id="6Jk-vG-aWd"/>
                        <constraint firstAttribute="bottom" secondItem="IX8-5U-v8A" secondAttribute="bottom" constant="20" id="A43-bH-cXP"/>
                        <constraint firstAttribute="trailing" secondItem="IX8-5U-v8A" secondAttribute="trailing" constant="20" id="KvZ-1r-U7g"/>
                        <constraint firstItem="1VI-HS-o29" firstAttribute="top" secondItem="PfZ-Zi-sPS" secondAttribute="top" constant="62" id="R78-Se-93M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PfZ-Zi-sPS" secondAttribute="bottom" id="eVE-Tc-6bD"/>
                <constraint firstItem="PfZ-Zi-sPS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pTh-LH-uKh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PfZ-Zi-sPS" secondAttribute="trailing" id="wUk-uW-9tP"/>
                <constraint firstItem="PfZ-Zi-sPS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xaf-Iq-hQr"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
