<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="StormChaser" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="oSl-lq-CpJ" id="oKH-Xa-vJ2"/>
                <outlet property="tableView" destination="150-rM-eoh" id="jU5-M5-dGH"/>
                <outlet property="titleLabel" destination="G9n-yq-xZ0" id="Q6v-uf-yNh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-yq-xZ0">
                    <rect key="frame" x="20" y="70" width="119" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="77k-hB-yQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-lq-CpJ">
                    <rect key="frame" x="333" y="80" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OeT-RK-HUV"/>
                        <constraint firstAttribute="width" constant="40" id="oZw-0t-QjW"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="addButtonAction:" destination="-1" eventType="touchUpInside" id="0J7-Qb-Mg4"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="150-rM-eoh">
                    <rect key="frame" x="20" y="146" width="353" height="638"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G9n-yq-xZ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bfs-TE-hKT"/>
                <constraint firstItem="G9n-yq-xZ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="HdQ-dO-Wo2"/>
                <constraint firstItem="oSl-lq-CpJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="RN2-4a-c4g"/>
                <constraint firstItem="150-rM-eoh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X3h-0J-IaL"/>
                <constraint firstItem="150-rM-eoh" firstAttribute="top" secondItem="G9n-yq-xZ0" secondAttribute="bottom" constant="20" id="aaj-RV-iS4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="150-rM-eoh" secondAttribute="trailing" constant="20" id="bB4-uA-9ep"/>
                <constraint firstAttribute="trailing" secondItem="oSl-lq-CpJ" secondAttribute="trailing" constant="20" id="sMN-lg-Aap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="150-rM-eoh" secondAttribute="bottom" id="xJ7-tq-ECa"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
