<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListWeatherViewController" customModule="StormChaser" customModuleProvider="target">
            <connections>
                <outlet property="titleLable" destination="wVm-an-vlF" id="TQT-eo-Cjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-7f-MyR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-dz-J3y">
                            <rect key="frame" x="20" y="62" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KTh-SG-8Iq"/>
                                <constraint firstAttribute="height" constant="20" id="LhP-fB-ehk"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Wd7-jF-kUY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-an-vlF">
                            <rect key="frame" x="100" y="62" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wVm-an-vlF" firstAttribute="leading" secondItem="fmI-dz-J3y" secondAttribute="trailing" constant="60" id="2Yb-hh-kEy"/>
                        <constraint firstItem="fmI-dz-J3y" firstAttribute="leading" secondItem="SNl-7f-MyR" secondAttribute="leading" constant="20" id="Otg-Gz-jgw"/>
                        <constraint firstItem="fmI-dz-J3y" firstAttribute="top" secondItem="SNl-7f-MyR" secondAttribute="top" constant="62" id="XKd-6s-Jx9"/>
                        <constraint firstAttribute="trailing" secondItem="wVm-an-vlF" secondAttribute="trailing" constant="100" id="gWE-9h-rjv"/>
                        <constraint firstAttribute="height" constant="100" id="gfG-4Z-rhv"/>
                        <constraint firstItem="wVm-an-vlF" firstAttribute="top" secondItem="SNl-7f-MyR" secondAttribute="top" constant="62" id="mum-AJ-qhR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-ih-LcB">
                    <rect key="frame" x="0.0" y="100" width="393" height="684"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-vl-xBv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="0TP-nL-w3o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="bottom" secondItem="fbv-ih-LcB" secondAttribute="bottom" id="1eH-nR-G0W"/>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="trailing" secondItem="vME-GX-Aie" secondAttribute="trailing" id="3sb-kF-8mk"/>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="height" secondItem="vME-GX-Aie" secondAttribute="height" id="geg-uh-Eob"/>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="top" secondItem="vME-GX-Aie" secondAttribute="top" id="mFs-Cs-6Io"/>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="width" secondItem="fbv-ih-LcB" secondAttribute="width" id="nHI-ji-P6o"/>
                        <constraint firstItem="Xxe-vl-xBv" firstAttribute="leading" secondItem="vME-GX-Aie" secondAttribute="leading" id="ube-O6-Y4x"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vME-GX-Aie"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="CDx-Ly-mkg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fbv-ih-LcB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1WS-Cc-ZZh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SNl-7f-MyR" secondAttribute="trailing" id="Kck-w0-h3J"/>
                <constraint firstItem="SNl-7f-MyR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M5C-pY-RNJ"/>
                <constraint firstItem="SNl-7f-MyR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pce-lN-Mtj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fbv-ih-LcB" secondAttribute="bottom" id="byv-nw-ENh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fbv-ih-LcB" secondAttribute="trailing" id="cM2-Qj-PXa"/>
                <constraint firstItem="fbv-ih-LcB" firstAttribute="top" secondItem="SNl-7f-MyR" secondAttribute="bottom" id="muC-cO-Gsd"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
