<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="StormChaser" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="OG3-U0-RAS" id="iTr-dN-HgQ"/>
                <outlet property="backgroundView" destination="VbW-FU-AWc" id="aM0-kh-Uj3"/>
                <outlet property="mapView" destination="z5S-XW-IbI" id="hLH-yg-XUm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-FU-AWc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-XW-IbI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-U0-RAS">
                            <rect key="frame" x="20" y="62" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KQU-Il-AMK"/>
                                <constraint firstAttribute="height" constant="20" id="cTi-yr-atp"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="ljn-4T-fQg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="OG3-U0-RAS" firstAttribute="leading" secondItem="VbW-FU-AWc" secondAttribute="leading" constant="20" id="6lO-Rc-8DD"/>
                        <constraint firstItem="z5S-XW-IbI" firstAttribute="leading" secondItem="VbW-FU-AWc" secondAttribute="leading" id="EIn-dJ-ntd"/>
                        <constraint firstAttribute="bottom" secondItem="z5S-XW-IbI" secondAttribute="bottom" id="PGH-QU-EoJ"/>
                        <constraint firstAttribute="trailing" secondItem="z5S-XW-IbI" secondAttribute="trailing" id="X1K-xH-XEQ"/>
                        <constraint firstItem="OG3-U0-RAS" firstAttribute="top" secondItem="VbW-FU-AWc" secondAttribute="top" constant="62" id="iLf-MA-55J"/>
                        <constraint firstItem="z5S-XW-IbI" firstAttribute="top" secondItem="VbW-FU-AWc" secondAttribute="top" id="ue4-pc-zsL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VbW-FU-AWc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JQV-OW-ss7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VbW-FU-AWc" secondAttribute="trailing" id="Tbj-iD-Klz"/>
                <constraint firstAttribute="bottom" secondItem="VbW-FU-AWc" secondAttribute="bottom" id="bFa-3A-i0S"/>
                <constraint firstItem="VbW-FU-AWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ilU-3q-Vej"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
